<% 
  require 'osk_config' 

  @APP_PREFIX_STR = "DOSD"
  @CMD_MID_STR    = "DOSD_CMD_MID"  # Replace with your app's MID defined in fsw_msg_id.rb
  
%>  

COMMAND DOSD NOOP <%= Osk::Cfg.processor_endian %> "Generate an info event message with app version"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 0, 0) %>

COMMAND DOSD RESET_CTRS <%= Osk::Cfg.processor_endian %> "Reset command counters"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 1, 0) %>

COMMAND DOSD ROUTINE_PROC <%= Osk::Cfg.processor_endian %> "Routine processing"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 2, 0) %>

COMMAND DOSD DETECT <%= Osk::Cfg.processor_endian %> "Detect flooding attack"
  <%= Osk::Cfg.cmd_hdr(@APP_PREFIX_STR, @CMD_MID_STR, 3, 0) %>
