
   ###############################################################################
   # cfs_kit About Screen
   #
   # Notes:
   #   1. Do not edit this file because it is automatically generated and your
   #      changes will not be saved.
   #   2. File created by create_app_screen.rb on _2021_3_21_14517
   #
   # License:
   #   Written by David McComas, licensed under the copyleft GNU General Public
   #   License (GPL).
   #
   ###############################################################################

   SCREEN AUTO AUTO 0.5
   GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
  
   TITLE "Learn OSK"
   SETTING BACKCOLOR 162 181 205
   SETTING TEXTCOLOR black
      
   VERTICALBOX "" 10
      NAMED_WIDGET line_1 LABEL "<b>SimSat Overview</b> - Describe Simple Sat reference architecture and operational contect."
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_2 LABEL "<b>OSK Quick Start</b> - Highlights OSK features to allow a user to start experimenting."
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_3 LABEL "<b>OSK Users Guide</b> - Indepth description of all of the OSKs features with some design descriptions."
   SETTING TEXTCOLOR 0 0 153
   NAMED_WIDGET line_4 LABEL "<b>OSK Version</b>     - Display the OpenSatKit version identifier."
   SETTING TEXTCOLOR 0 0 153

   LABEL "  "

   END # Vertical Box
   