
      ###############################################################################
      # Command Screen
      #
      # Temporary screen automatically created to allow the user to use a simple GUI
      # to enter command parameters. Basically a short cut to COSMOS Command and 
      # Telemetry Server capability.  
      #
      # Notes:
      #   1. Do not edit this file because it is automatically generated and your
      #      changes will not be saved.
      #   2. File created by osk_ops.rb on _2021_2_20_135430
      #
      # License:
      #   Written by David McComas, licensed under the copyleft GNU General Public
      #   License (GPL).
      #
      ###############################################################################

      SCREEN AUTO AUTO 0.5
      GLOBAL_SETTING BUTTON BACKCOLOR 221 221 221
     
      TITLE PEEK_MEM
         SETTING BACKCOLOR 162 181 205
         SETTING TEXTCOLOR black

      VERTICALBOX "Command Parameters"
      MATRIXBYCOLUMNS 2
   NAMED_WIDGET param_1 LABEL 'DATA_SIZE'
   NAMED_WIDGET value_1 TEXTFIELD 64 "8"
   NAMED_WIDGET param_2 LABEL 'MEM_TYPE'
   NAMED_WIDGET value_2 TEXTFIELD 64 "1"
   NAMED_WIDGET param_3 LABEL 'PAD_16'
   NAMED_WIDGET value_3 TEXTFIELD 64 "0"
   NAMED_WIDGET param_4 LABEL 'ADDR_OFFSET'
   NAMED_WIDGET value_4 TEXTFIELD 64 "0"
   NAMED_WIDGET param_5 LABEL 'ADDR_SYMBOL_NAME'
   NAMED_WIDGET value_5 TEXTFIELD 64 "default"

      END # Matrix
      END # Vertical

      HORIZONTALLINE

      MATRIXBYCOLUMNS 2      
         BUTTON 'Send'   'require "/home/jerome/OpenSatKit-master/cosmos/lib/osk_ops.rb"; Osk::Ops::send_flt_cmd_with_param_scr(self, "MM", "PEEK_MEM", 5);'
         BUTTON 'Cancel' 'clear("CFS_KIT OSK_TMP_FLT_CMD_SCR")'
      End # Matrix
